{
    "name": "DockerCapacitor",
    "dockerComposeFile": "compose.yml",
    "service": "workspace",
    "workspaceFolder": "/workspace",
    "remoteUser": "root",
    "features": {
        "ghcr.io/devcontainers/features/docker-outside-of-docker": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "bradlc.vscode-tailwindcss",
                "dsznajder.es7-react-js-snippets",
                "ms-vscode.vscode-typescript-next",
                "ms-azuretools.vscode-docker",
                "EditorConfig.EditorConfig",
                "ms-vscode.makefile-tools",
                "ms-vsliveshare.vsliveshare",
                "ritwickdey.LiveServer"
            ]
        }
    }
}